spring.application.name=Mini Bank System
server.port=8081

#define driver db
Spring.datasource.driver-class-name=org.postgresql.Driver

#Url yang mengarah ke db yang kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniBank_db

#Username dan password database
spring.datasource.username=postgres
spring.datasource.password=password

#Define ORM dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.jwt-secrete = rahasia
jwt.jwt-expired = 1000000
